// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   //Flip the input to get the negative value
   Not16(in=in, out=notIn);
   //add minus one to the negative value of the input
   Add16 (a=notIn, b=true, out=decrementedNotIn);  
   //flip the input to get incremented result
   Not16(in=decrementedNotIn, out=out);
}
