CHIP IsZero {
    IN x[16];  // 16-bit input    

    OUT out; // 0 if 16-bit input was all zeros
    
    PARTS:
    Or (a=x[0], b=x[1], out=temp1);
    Or (a=temp1, b=x[2], out=temp2);
    Or (a=temp2, b=x[3], out=temp3);
    Or (a=temp3, b=x[4], out=temp4);
    Or (a=temp4, b=x[5], out=temp5);
    Or (a=temp5, b=x[6], out=temp6);
    Or (a=temp6, b=x[7], out=temp7);
    Or (a=temp7, b=x[8], out=temp8);
    Or (a=temp8, b=x[9], out=temp9);
    Or (a=temp9, b=x[10], out=temp10);
    Or (a=temp10, b=x[11], out=temp11);
    Or (a=temp11, b=x[12], out=temp12);
    Or (a=temp12, b=x[13], out=temp13);
    Or (a=temp13, b=x[14], out=temp14);
    Or (a=temp14, b=x[15], out=out);
}
