// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2],
    a=load1,
    b=load2,
    c=load3,
    d=load4,
    e=load5,
    f=load6,
    g=load7,
    h=load8);

    RAM4K (in=in, load=load1, address= address[2..13], out=RAM1);
    RAM4K (in=in, load=load2, address= address[2..13], out=RAM2);
    RAM4K (in=in, load=load3, address= address[2..13], out=RAM3);
    RAM4K (in=in, load=load4, address= address[2..13], out=RAM4);
    RAM4K (in=in, load=load5, address= address[2..13], out=RAM5);
    RAM4K (in=in, load=load6, address= address[2..13], out=RAM6);
    RAM4K (in=in, load=load7, address= address[2..13], out=RAM7);
    RAM4K (in=in, load=load8, address= address[2..13], out=RAM8);
    
    Mux8Way16 (a=RAM1, b=RAM2,c=RAM3,
    d=RAM4, e=RAM5, f=RAM6, g=RAM7,
    h=RAM8, sel=address[0..2], out=out);
}
